data "google_client_config" "provider" {}

%{ for environment, project in environments_to_projects ~}
provider "kubernetes" {
  alias = ${jsonencode(environment)}
  host  = "https://$${local.environments_to_projects[${jsonencode(environment)}].cluster.endpoint}"
  token = data.google_client_config.provider.access_token
  cluster_ca_certificate = base64decode(
    local.environments_to_projects[${jsonencode(environment)}].cluster.master_auth[0].cluster_ca_certificate
  )

  exec {
    api_version = "client.authentication.k8s.io/v1beta1"
    command     = "gke-gcloud-auth-plugin"
  }
}

provider "helm" {
  alias = ${jsonencode(environment)}
  host  = "https://$${local.environments_to_projects[${jsonencode(environment)}].cluster.endpoint}"
  token = data.google_client_config.provider.access_token
  cluster_ca_certificate = base64decode(
    local.environments_to_projects[${jsonencode(environment)}].cluster.master_auth[0].cluster_ca_certificate
  )

  exec {
    api_version = "client.authentication.k8s.io/v1beta1"
    command     = "gke-gcloud-auth-plugin"
  }
}
%{ endfor ~}
