data "google_client_config" "provider" {}

%{ for environment, project in environments_to_projects ~}
data "google_container_cluster" "provider_${environment}" {
  project  = local.environments_to_projects[${jsonencode(environment)}].project_id
  name     = local.environments_to_projects[${jsonencode(environment)}].cluster.name
  location = local.environments_to_projects[${jsonencode(environment)}].cluster.location
}

provider "kubernetes" {
  alias = ${jsonencode(environment)}
  host  = "https://$${data.google_container_cluster.provider_${environment}.endpoint}"
  token = data.google_client_config.provider.access_token
  cluster_ca_certificate = base64decode(
    data.google_container_cluster.provider_${environment}.master_auth[0].cluster_ca_certificate
  )

  exec {
    api_version = "client.authentication.k8s.io/v1beta1"
    command     = "gke-gcloud-auth-plugin"
  }
}

provider "helm" {
  alias = ${jsonencode(environment)}

  kubernetes {
    host  = "https://$${data.google_container_cluster.provider_${environment}.endpoint}"
    token = data.google_client_config.provider.access_token
    cluster_ca_certificate = base64decode(
      data.google_container_cluster.provider_${environment}.master_auth[0].cluster_ca_certificate
    )

    exec {
      api_version = "client.authentication.k8s.io/v1beta1"
      command     = "gke-gcloud-auth-plugin"
    }
  }
}
%{ endfor ~}
